@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

:root{
    --background-color: hsl(185, 75%, 39%);
    --bold-text-background: hsl(229, 23%, 23%);
    --text-background: hsl(227, 10%, 46%);
    --neutral: hsl(0, 0%, 59%);
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: 300px;
}

.container{
    width: 60%;
    height: auto;
    text-align: center;
    background-repeat: no-repeat;
    background-position: top;
    border-radius: 10px;
    background-color: white;
}

.image{
    width: 100%;
    height: 8em;
    background-image: url(images/bg-pattern-card.svg);
    background-size: auto;
    border-radius: 10px 10px 0 0;
}

.image1{
    width: 5em;
    height: auto;
    border-radius: 2.5em;
    margin-top: 100px;
}

h1{
    margin-top: 70px;
    font-weight: 700;
    color: var(--bold-text-background);
}

.first-p{
    font-weight: 400;
    font-size: 0.9em;
    color: var(--neutral);
}

.second-p{
    font-weight: 400;
    font-size: 0.7em;
    color: var(--neutral);
    margin: 10px 0 25px 0;
    
}

.stats{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--neutral);
    padding: 25px 0;
}

h2{
    color: var(--bold-text-background);
    font-weight: 700;
    font-size: 1em;
}

.paragraph{
    color: var(--neutral);
    font-weight: 400;
    font-size: 0.5em;
    letter-spacing: 0.2em;
}



                    /* mobile device */

@media screen and (max-width: 375px) {
    
    .container{
        width: 85%;
        height: auto;
        text-align: center;
        background-image: url(images/bg-pattern-card.svg);
        background-repeat: no-repeat;
        background-position: top;
        border-radius: 10px;
        background-color: white;
    }

    .image1{
        width: 5em;
        height: auto;
        border-radius: 2.5em;
        margin-top: 100px;
    }

    .attribution{
        display: flex;
        flex-direction: column;
        font-size: 1em;
    }

    .attribution a{
        text-decoration: none;
        color: var(--text-background);
    }

    a:hover{text-decoration: underline;}
}


                    /* desktop view */

@media screen and (max-width: 1440px) and (min-width: 376px) {
    
    .container{
        width: 20em;
        height: auto;
        text-align: center;
        background-repeat: no-repeat;
        background-position: top;
        border-radius: 10px;
        background-color: white;
    }

    .stats{
        gap: 50px;
        padding: 25px 0;
    }

    .attribution{
        display: flex;
        font-size: 1em;
        margin-top: 25px;
    }
    
    .attribution a{
        text-decoration: none;
        color: var(--text-background);
    }
    
    a:hover{text-decoration: underline;}
}
 
               